dodopizza/acr-sign-push-action/action.yml
name: "acr-sign-push"
author: vitalyu
description: "Sign docker images and push to Azure container registry"
branding:
  icon: "award"
  color: "green"
inputs:
  tags:
    description: "image tags separated by comma, example: example.azurecr.io/app:latest"
    required: true
  signer-key-id:
    description: "signer key id (hash)"
    required: true
  signer-key:
    description: "signer key content base64 encoded"
    required: true
  repository-passphrase:
    description: "repository passphrase"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.signer-key }}" | base64 -d > ${{ inputs.signer-key-id }}.key
      shell: bash
    - run: |
        ${{github.action_path}}/action.sh \
          "${{ inputs.tags }}" \
          "${{ inputs.signer-key-id }}" \
          "${{ inputs.signer-key-id }}.key" \
          "${{ inputs.repository-passphrase }}"
      shell: bash

devIramos/users-service/.github/workflows/docker-image.yml
- name: acr-sign-push
  # You may pin to the exact commit or the version.
  # uses: dodopizza/acr-sign-push-action@6688de830a974866ae37da84ecf180b5aed8ebaf
  uses: dodopizza/acr-sign-push-action@0.1.2
  with:
# image tags separated by comma, example: example.azurecr.io/app:latest
    tags: my-image-name:v1
# signer key id (hash)
    signer-key-id: DevSecOpsCelula
# signer key content base64 encoded
    signer-key: i+MTnmUUEoqe9GcnojItwgpmZUgn4917bWAiQ1Ze85+ACRA5Ctvk
# repository passphrase
    repository-passphrase: password1